Date: Fri, 03 Nov 2017 21:14:11 GMT
Content-Type: text/xml; charset=utf-8
Server: mw1286.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
X-Content-Type-Options: nosniff
Cache-Control: private, must-revalidate, max-age=0
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Encoding: gzip
X-Frame-Options: SAMEORIGIN
Content-Disposition: inline; filename="api-result.xml"
Vary: Accept-Encoding,Treat-as-Untrusted,X-Forwarded-Proto,Cookie,Authorization
Backend-Timing: D=33995 t=1509743651248887
X-Varnish: 53399796, 557954657
Via: 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 0
X-Cache: cp1067 pass, cp1055 pass
X-Cache-Status: pass
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=-1;special=Badtitle;WMF-Last-Access=03-Nov-2017;WMF-Last-Access-Global=03-Nov-2017;https=1
X-Client-Ip: 196.52.2.34