Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=00000000000jpp1knx.2.1509757081782.Z0FBQUFBQlpfUkNhUFRndk9nZXM3amVSQkNKUHhwS29kdTFkRDdNbk1HWUx1cXUzd2JrZTZENTNJTmlTQU1lVzc2VjN6ZElBU1hfTWtkODRNOWNnOG1ra1NoZDZiLXFmTWhXVWVGMzBOQUxnT2VCLUNLaGRiaEhNS3g1QVZOZTVFWmRBQjBzX0p1WDk; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Mon, 04-Nov-2019 00:58:02 GMT; secure
Set-Cookie: session_tracker=MHIgTzRCNHERU8Zo6I.0.1509757081778.Z0FBQUFBQlpfUkNhNlVFa3F0dC1SRzZXd0pTZnoyWlJESG1xT2k5bS1mRDFsZDB0VnVlVkQ0LXh3OWlMNnJBeDRUbldjQk5KdThHRjl0YzNmTFM0WUM4TkY2RUNWU2NYNXp4TmZpLWUtc1BkbkthbHA3VEdLak01Z2RhZWFMM1RWQlFSNEl3UEw1ZkY; Domain=reddit.com; Max-Age=7199; Path=/; expires=Sat, 04-Nov-2017 02:58:02 GMT; secure
Set-Cookie: edgebucket=8glJvmkLtNTFZzVwf2; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Content-Encoding: gzip
Cache-Control: max-age=0, must-revalidate
X-Moose: majestic
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Accept-Ranges: bytes
Date: Sat, 04 Nov 2017 00:58:02 GMT
Via: 1.1 varnish
X-Served-By: cache-jfk8129-JFK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1509757082.772660,VS0,VE277
Vary: accept-encoding
Server: snooserv